[gd_scene load_steps=5 format=3 uid="uid://d04vt4lda1j6j"]

[ext_resource type="Script" uid="uid://cb0xjcarrfeob" path="res://Scripts/ProceduralTerrainGenerator.gd" id="1_8x5y6"]
[ext_resource type="TileSet" uid="uid://d2xakbd0v5gfj" path="res://Scenes/overworld.tres" id="1_j8om2"]
[ext_resource type="Resource" uid="uid://d05ekblp1yedv" path="res://Scripts/GenerationRules.tres" id="3_8mxl6"]
[ext_resource type="PackedScene" uid="uid://un0y14wnyj4r" path="res://Scenes/Player.tscn" id="4_j8om2"]

[node name="SceneGame" type="Node2D"]

[node name="Parallax2D" type="Parallax2D" parent="."]
scroll_offset = Vector2(-2050, -37632)
repeat_size = Vector2(16, 16)
repeat_times = 23

[node name="Fallback" type="TileMapLayer" parent="Parallax2D"]
tile_map_data = PackedByteArray(0, 0, 35, 0, 20, 0, 0, 0, 7, 0, 3, 0, 0, 0)
tile_set = ExtResource("1_j8om2")

[node name="Terrain" type="Node2D" parent="."]
script = ExtResource("1_8x5y6")
config = ExtResource("3_8mxl6")

[node name="Ground" type="TileMapLayer" parent="."]
tile_set = ExtResource("1_j8om2")

[node name="Player" parent="." instance=ExtResource("4_j8om2")]
unique_name_in_owner = true
position = Vector2(574, 323)

[node name="Plants" type="TileMapLayer" parent="."]
tile_set = ExtResource("1_j8om2")
